<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="content">
    <div id="info-area">
      <img src="./MaterialeEsercizioLim/logo.png" id="logo" class="centered">
      <h2 class="color-green centered">Taking Booleaners from A to B</h2>
      <div id="btn-area">
        <button>Prenota</button>
        <button>Termina Prenotazione</button>
        <button>Accendi Luci</button>
      </div>
      <ul id="list">
        <li class="user">
          <span>Monopattino Gino22</span>
          <p class="position small-text">↦ Via Guadalametri - a 200 metri da te</p>
          <p class="small-text">stato carica:</p>
          <div id="middle" class="gauge"></div>
        </li>
        <li class="user">
          <span>Monopattino Mike24</span>
          <p class="position small-text">↦ Via Ricciardoni - a 420 metri da te</p>
          <p class="small-text">stato carica:</p>
          <div id="full" class="gauge"></div>
        </li>
        <li class="user">
          <span>Monopattino Fede154</span>
          <p class="position small-text">↦ Via Mentarini - a 490 metri da te</p>
          <p class="small-text">stato carica:</p>
          <div id="empty" class="gauge"></div>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>